<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Data.Consultation.BookingPage">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAECAAA=</HashCode>
      <FileName>Consultation\BookingPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Consultation.ConsultationSlot">
    <Position X="6.5" Y="10.25" Width="2.25" />
    <Members>
      <Property Name="CourseId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAIAAAAAAgCAAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consultation\ConsultationSlot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CourseId" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Consultation.User">
    <Position X="5.75" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consultation\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Consultation.Notification">
    <Position X="14.25" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAACAAgAAAAACAAAAAAAAAIAACAAA=</HashCode>
      <FileName>Consultation\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Consultation.CourseSelector">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Consultation\CourseSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Status">
    <Position X="2.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cancellation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Consultation.Course">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consultation\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Consultation.CourseMaterial">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consultation\CourseMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Consultation.Role">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consultation\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Consultation.UserRole">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consultation\UserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.CourseConsultation">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CourseConsultation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Consultation.Material">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consultation\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>