<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Data.Consultation.BookingPage">
    <Position X="12.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAECAgA=</HashCode>
      <FileName>Consultation\BookingPage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Slot" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Consultation.ConsultationSlot">
    <Position X="8.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAIAAAAAAgCAAIAAgACAAACAAAAAAAAA=</HashCode>
      <FileName>Consultation\ConsultationSlot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lecturer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Consultation.User">
    <Position X="10" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consultation\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Consultation.CourseSelector">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <Members>
      <Property Name="Student" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEACAAQAAAAAAAAIAAgAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Consultation\CourseSelector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
      <Property Name="Lecturer" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Consultation.Course">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Consultation\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Consultation.CourseMaterial">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAAAAAAAAAIQCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consultation\CourseMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Consultation.Role">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consultation\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Consultation.UserRole">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consultation\UserRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Consultation.Material">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgEACAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Consultation\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Consultation.CourseConsultation" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consultation\CourseConsultation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>