<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Data.Consultation.BookingPage">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAEQAAAAIAAAIAAAAAAAAAAAAAAAAAAAAECAgA=</HashCode>
      <FileName>Consultation\BookingPage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Slot" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Consultation.ConsultationSlot">
    <Position X="4.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAIAAAAAAgCAAIAAgACAAACAAAAAAAAA=</HashCode>
      <FileName>Consultation\ConsultationSlot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lecturer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Consultation.User">
    <Position X="11" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consultation\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Consultation.CourseSelector">
    <Position X="4" Y="2.75" Width="1.5" />
    <Members>
      <Property Name="Student" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEACAAQAAAAAAAAIAAgAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Consultation\CourseSelector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
      <Property Name="Lecturer" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Consultation.Course">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Consultation\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Consultation.CourseMaterial">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAAAAAAAAAIQCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consultation\CourseMaterial.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
      <Property Name="Material" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Consultation.Role">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consultation\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Consultation.UserRole">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consultation\UserRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Consultation.Material">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgEACAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Consultation\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Consultation.CourseConsultation">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consultation\CourseConsultation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Consultation.Feedback">
    <Position X="12" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAIAAAAACAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Consultation\feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Consultation.CoursePost">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAEAAAAABAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consultation\CoursePost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>