# Meeskonnaprojekt_Konsultatsioon

./: Blazor.slnx  fix-rendermode.ps1  fix-scaffold.ps1  sd
Code/Infra/: ApplicationDbContext.cs  ApplicationUser.cs  DbConfigs.cs  EfBaseRepo.cs  IRepo.cs  Infra.csproj  Query.cs  Repos.cs  SeedDb.cs
Code/Infra/Migrations/: 20260421085808_v.21.04.Designer.cs  20260421085808_v.21.04.cs  20260530133206_ConsolidateConsultation.Designer.cs  20260530133206_ConsolidateConsultation.cs  20260530232508_RemoveCourseDates.Designer.cs  20260530232508_RemoveCourseDates.cs  20260531003930_ConsultationSlotLecturerNullable.Designer.cs  20260531003930_ConsultationSlotLecturerNullable.cs  20260601002102_BookingCourseContext.Designer.cs  20260601002102_BookingCourseContext.cs  20260601133355_RemoveNotification.Designer.cs  20260601133355_RemoveNotification.cs  20260602174219_up.Designer.cs  20260602174219_up.cs  ApplicationDbContextModelSnapshot.cs
Code/Razor/: Razor.csproj  _Imports.razor
Code/Razor/Code/: EditorAdapter.cs  MyGridAids.cs  RelatedList.cs  RelatedLists.cs  UrlParams.cs
Code/Razor/Components/: MyEntitiesSelect.razor  MyEntitiesTable.razor  MyEntityEditor.razor  MyEntityViewer.razor  MyNavLink.razor  MyNavLink.razor.css  MyPropertyEditor.razor  MyPropertyViewer.razor  MyQuickGrid.razor  MyTableHeader.razor  MyTablePageNav.razor  MyTableRowButtons.razor
Code/Razor/Pages/: MyCreatePage.razor  MyDeletePage.razor  MyDetailsPage.razor  MyEditPage.razor  MyIndexPage.razor
Soft/Blazor/Client/: Blazor.Client.csproj  _Imports.razor
Soft/Blazor/Client/Layout/: NavMenu.razor
Soft/Blazor/Server/: Blazor.csproj  Program.cs  appsettings.json
Soft/Blazor/Server/Components/: App.razor  _Imports.razor
Soft/Blazor/Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Soft/Blazor/Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Soft/Blazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Soft/Blazor/Server/Properties/: launchSettings.json
Soft/ConsApp/ConsApp/: BookingPagesApi.cs  ConsApp.csproj  ConsultationSlotsApi.cs  CourseConsultationsApi.cs  CourseMaterialsApi.cs  CoursePostsApi.cs  CourseSelectorsApi.cs  CoursesApi.cs  CrudApi.cs  FeedbacksApi.cs  MaterialsApi.cs  NotificationsApi.cs  Program.cs  RolesApi.cs  UserRolesApi.cs  UsersApi.cs  appsettings.json
Soft/ConsApp/ConsApp.Client/: BookingPagesHttpRepo.cs  ConsApp.Client.csproj  ConsultationSlotsHttpRepo.cs  CourseConsultationsHttpRepo.cs  CourseMaterialsHttpRepo.cs  CoursePostsHttpRepo.cs  CourseSelectorsHttpRepo.cs  CoursesHttpRepo.cs  FeedbacksHttpRepo.cs  HttpRepo.cs  MaterialsHttpRepo.cs  NotificationsHttpRepo.cs  Program.cs  RolesHttpRepo.cs  Routes.razor  UserRolesHttpRepo.cs  UsersHttpRepo.cs  _Imports.razor
Soft/ConsApp/ConsApp.Client/Layout/: NavMenu.razor
Soft/ConsApp/ConsApp.Client/Pages/: NotFound.razor
Soft/ConsApp/ConsApp.Client/Pages/BookingPagePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/ConsApp/ConsApp.Client/Pages/ConsultationSlotPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/ConsApp/ConsApp.Client/Pages/CourseConsultationPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/ConsApp/ConsApp.Client/Pages/CourseMaterialPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/ConsApp/ConsApp.Client/Pages/CoursePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/ConsApp/ConsApp.Client/Pages/CoursePostPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/ConsApp/ConsApp.Client/Pages/FeedbackPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/ConsApp/ConsApp.Client/Pages/MaterialPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  (+1 more)
Soft/ConsApp/ConsApp.Client/Repod/: BookingPagesHttpRepo.cs  ConsultationSlotsHttpRepo.cs  CourseConsultationsHttpRepo.cs  CourseMaterialsHttpRepo.cs  CoursePostsHttpRepo.cs  CourseSelectorsHttpRepo.cs  CoursesHttpRepo.cs  FeedbacksHttpRepo.cs  HttpRepo.cs  MaterialsHttpRepo.cs  RolesHttpRepo.cs  UserRolesHttpRepo.cs  UsersHttpRepo.cs
Soft/ConsApp/ConsApp/API/: BookingPagesApi.cs  ConsultationSlotsApi.cs  CourseConsultationsApi.cs  CourseMaterialsApi.cs  CoursePostsApi.cs  CourseSelectorsApi.cs  CoursesApi.cs  CrudApi.cs  FeedbacksApi.cs  MaterialsApi.cs  RolesApi.cs  UserRolesApi.cs  UsersApi.cs
Soft/ConsApp/ConsApp/Components/: App.razor  Routes.razor  _Imports.razor
Soft/ConsApp/ConsApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Soft/ConsApp/ConsApp/Properties/: launchSettings.json
Soft/Movie/Server/: CountriesApi.cs  CountryCurrenciesApi.cs  CrudApi.cs  CurrenciesApi.cs  MoneyApi.cs  Movie.csproj  MoviesApi.cs  Program.cs  appsettings.json
Soft/Movie/Server/Components/: App.razor  _Imports.razor
Soft/Movie/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Soft/Todo/Server/: Program.cs  Todo.csproj
Soft/Todo/Server/Components/: App.razor  _Imports.razor
Soft/Todo/Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Soft/Todo/Server/Properties/: launchSettings.json
Soft/Web/Server/: Program.cs  Web.csproj  appsettings.json
Soft/Web/Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Soft/Web/Server/Properties/: launchSettings.json
Tests/Data/: CountryTests.cs  CourseConsultationTests.cs  CourseSelectorTests.cs  CourseTests.cs  CurrencyTests.cs  MovieTests.cs  RoleTests.cs  Tests.Data.csproj  UserRoleTests.cs  UserTests.cs
Tests/Infra/: QueryTests.cs  Tests.Infra.csproj
Tests/Razor/: Tests.Razor.csproj
Tests/Razor/Code/: EditorAdapterTests.cs  MyGridAidsTests.cs
Tests/Razor/Components/: MyEntityViewerTests.cs  MyPropertyEditorTests.cs  MyPropertyViewerTests.cs
(+397 files in other folders)
